<!DOCTYPE html>
<html colortransform_cts="0.02,0.6,0.05,0.25,0.05,0.04;0.02,0.6,0.2,0.1,0.15,0.4;0.02,0.6,0.05,0.25,0.07,0.11200000000000002" id="facebook" class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style title="colortransform"></style><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><meta name="description" content="Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, post links and videos, and learn more about the people they meet."><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden}body{background:#fff;font-size:11px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{cursor:pointer;color:#3b5998;-moz-outline-style:none;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{font-size:11px;text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{left:-9999px;position:absolute}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.pluginSkinDark{color:gray}
.pluginSkinDark .fcb{color:gray}
.pluginSkinDark .fcg{color:#555}
.pluginSkinDark a{color:#fff}
.pluginSkinDark a.uiLinkSubtle{color:#555}.pluginFontArial{font-family:"arial", sans-serif}
.pluginFontLucida{font-family:"lucida grande", sans-serif}
.pluginFontSegoe{font-family:"segoe ui", sans-serif}
.pluginFontTahoma{font-family:"tahoma", sans-serif}
.pluginFontTrebuchet{font-family:"trebuchet ms", sans-serif}
.pluginFontVerdana{font-family:"verdana", sans-serif}.uiGrid{border:0;border-collapse:collapse;border-spacing:0}
.uiGridFixed{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}.pluginErrorLink{color:#f03d25}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;margin:0;padding:3px}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;padding:2px}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{box-shadow:none}
.ff4.mac .inputtext, .ff4.mac .inputpassword{padding-bottom:3px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(http://static.ak.fbcdn.net/rsrc.php/v2/y7/x/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButton{background:#eceef5;border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButton button::-moz-focus-inner{border:0;padding:0}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}.pluginConnectTextDark a{color:#fff}
.pluginConnectTextDark{color:gray}.uiIconText{display:inline-block;padding-left:21px;position:relative}
label.uiIconText{vertical-align:baseline}
.uiIconText .img{left:0;position:absolute;top:-1px;vertical-align:middle}.sp_like-dark{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yO/x/UEJYFocuWxL.png);background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like-dark_fav{background-position:-0px -0px}
.sx_like-dark_ch{background-position:-0px -15px}
.sx_like-dark_x{background-position:-0px -30px}
.sx_like-dark_thumb{background-position:-0px -45px}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{position:absolute;top:-9999999px}._4-nd{float:right}</style><script>var ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(b){b.handle(c);}else a.push(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());document.write=function(){};var onloadRegister_DEPRECATED=function(){},onafterloadRegister_DEPRECATED=function(){},AsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false;function g(){if(e.readyState in c){e.detachEvent('onreadystatechange',g);d('t_domcontent');}}function h(){if(window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();window._cavalry=false;}}function i(){if(!f&&b){f=true;ServerJSQueue.run();}}function j(l,m){if('onreadystatechange' in l){l.onreadystatechange=function(){if(l.readyState in c){l.onreadystatechange=null;m();}};}else if(l.addEventListener){var n=function(){m();l.removeEventListener('load',n,false);};l.addEventListener('load',n,false);}}function k(l){var m=e.createElement("script");if(m.readyState&&m.readyState==="uninitialized"){j(m,function(){b=true;h();});m.src=l;return true;}else if(typeof XMLHttpRequest!=='undefined'){var n=new XMLHttpRequest();if("withCredentials" in n){n.onloadend=function(){b=true;h();};n.open("GET",l,true);n.send(null);return true;}}}if(window._cavalry){d=function(l){_cavalry.log(l);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',g);}window.onload=function(){a=true;i();h();};return {run:function(l){this.file=l;this.execute();},load:function(l){this.file=l;if(!k(l)){this.run(l);return;}window.onload=function(){a=true;h();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;AsyncLoader.execute();};},execute:function(l){var m=e.createElement('script');m.src=AsyncLoader.file;m.async=true;j(m,function(){b=true;i();l&&l();h();});e.getElementsByTagName('head')[0].appendChild(m);},wakeUp:function(l,m,n){function o(){window.require("Arbiter").inform(l,m,n);}if(f){o();}else this.execute(o);}};})();AsyncLoader.run("http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/yG\/r\/gKj-I-L2iQ6.js")</script><script async="" src="like_data/gKj-I-L2iQ6.js"></script><script>ServerJSQueue.add({"require":[["lowerDomain"],["Primer"]]});</script></head><body colortransform="init" class="plugin ff4 Locale_en_US"><div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;"></div><div class="pluginSkinDark pluginFontArial"><div><table class="uiGrid pluginConnectButtonLayoutRoot" cellpadding="0" cellspacing="0"><tbody><tr><td class="vTop hCent"><div><form rel="async" ajaxify="/plugins/like/connect" method="post" action="/plugins/like/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_0"><input name="lsd" value="AVre24eV" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="http://www.facebook.com/hubbleESA" type="hidden"><input autocomplete="off" name="action" value="like" type="hidden"><input autocomplete="off" name="nobootload" type="hidden"><input autocomplete="off" name="iframe_referer" value="http://www.spacetelescope.org/images/heic1107a/" type="hidden"><input autocomplete="off" name="ref" type="hidden"><div class="pluginConnectButton"><div class="pluginButton pluginButtonInline pluginConnectButtonDisconnected" title=""><div><button type="submit"><i class="pluginButtonIcon img sp_like-dark sx_like-dark_thumb"></i>Like</button></div></div><div class="pluginButton pluginButtonPressed pluginButtonInline pluginButtonX pluginConnectButtonConnected hidden_elem" title=""><div><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like-dark sx_like-dark_ch"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like-dark sx_like-dark_x" title=""></i></button>Like</div></div></div></form></div></td><td class="pls" style="width: 90%"><div style="padding-left: 19px;" class="uiIconText pluginConnectTextDark"><i class="img sp_like-dark sx_like-dark_fav" style="top: 0px;"></i><span class="hidden_elem" id="u_0_1">You and 139,328 others like this.</span><span id="u_0_2">139,328 people like this.</span></div></td></tr></tbody></table></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"fb_dtsg":"AQDOkagE","ajaxpipe_token":"AXgcYSTGVSzx0cBH","no_cookies":1,"lhsh":"aAQGl34g5","user":"0"});</script><script>


ServerJSQueue.add({"instances":[["m_0_1",["PluginConnectButton","m_0_0"],[{"plugin":"like","identifier":"http:\/\/www.facebook.com\/hubbleESA","connected":false,"canpersonalize":false,"autosubmit":false,"form":{"__m":"m_0_0"}}],1]],"elements":[["m_0_0","u_0_0",2],["m_0_3","u_0_1",2],["m_0_4","u_0_2",2],["m_0_2","u_0_0",2]],"require":[["m_0_1"],["PluginConnection","init",["m_0_3","m_0_4"],[[["http:\/\/www.facebook.com\/hubbleESA",{"__m":"m_0_3"},"hidden_elem","platform\/plugins\/disconnect"],["http:\/\/www.facebook.com\/hubbleESA",{"__m":"m_0_4"},"hidden_elem","platform\/plugins\/connect"]]]]]});

</script><div id="colortransformcanvas"><canvas colortransformu="http://static.ak.fbcdn.net/rsrc.php/v2/yO/x/UEJYFocuWxL.png" style="display: none ! important;" id="colortransform0" colortransforms="background-image" width="15" height="60"></canvas><canvas colortransformu="http://static.ak.fbcdn.net/rsrc.php/v2/y7/x/IJYgcESal33.png" style="display: none ! important;" id="colortransform1" colortransforms="background-image" width="964" height="427"></canvas></div></body></html>