<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<link href="http://www.spacetelescope.org/rss/feed.xml" rel="alternate" type="application/rss+xml" title="Hubble Space Telescope News">
<title> Copyright Information | ESA/Hubble </title>
<link rel="SHORTCUT ICON" href="/static/favicon.ico" />
<link rel="ICON" href="/static/favicon.ico" />
<link href="/static/css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/static/css/base_grid.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/static/css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/static/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="/static/djangoplicity/shadowbox3/shadowbox.css" rel="stylesheet" type="text/css" media="screen"/>
<meta name="ROBOTS" content="INDEX,FOLLOW" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="Hubble, Hubble Space Telescope, HST, JWST, James Webb Space Telescope, images, information centre, news, video, European Space Agency, ESA, ACS, WFPC2, WFPC, FOS, FOC, GHRS, NICMOS, STIS, FGS, goodies, wallpaper, calendar, posters">





</head>
<body>
<div id="header" class="container_16">

	<div class='grid_10 '>
		<a href="/" id='hubblelogo'></a>
	</div>
	<div class='trmenu'>
		<a href='/sitemap/' >Site Map</a><a href='/subscribe/' >Subscribe to Hubble News</a><a href='/contact/' >Contact</a>
	</div>
</div>
               
<div class='clear'></div> 

<div id="content" class="container_16">
	<div id='topcontent' class=''>
		<div id='mainmenu' class='grid_16 nomarg'>
		<a href='/' id='mmselected'>Home</a><a href='/news/' >News</a><a href='/images/' >Images</a><a href='/videos/' >Videos</a><a href='/shop/' >Shop</a><a href='/extras/' >Hubble Extras</a><a href='/about/' >About Hubble</a><a href='/science/' >Science</a><a href='/kidsandteachers/' >Kids &amp; Teachers</a><a href='/press/' >Press</a><a href='/projects/' >Projects</a>
		</div>
		<div class='grid_12'>
			<div id='breadcrumb'>
<a href="/">Home</a> 
			</div>
		</div>
		<div id='googlesearch' class='grid_4'>
			<!-- Google CSE Search Box Begins  -->
						<form action="/search/" id="cse-search-box">
						  <input type="hidden" name="cx" value="016374242383990648147:_pzdc_64anc" />
						  <input type="hidden" name="cof" value="FORID:11" />
						  <input type="hidden" name="ie" value="UTF-8" />
						  <input type="text" id="searchbox" name="q" style='width:216px'/>
						</form>
						<!-- Google CSE Search Box Ends -->
			
		</div>
		
		<div class='clear'></div>
	
		

		
	</div>
	
	<div  id='mainblock' class='container_16 bodygradient'>

	
		<div class='grid_4 nomargr'>
		<div id='leftmenu'>
		
		
		</div>
		</div>
		<div id='content_area'>
		
<div id="singlecolumn">




<div class='page_content'>
<h1>Usage of images, videos and web texts</h1>
<h2>Summary</h2>
<p><em>ESA/Hubble images, videos and web texts are released under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported license</a> and may on a non-exclusive basis be reproduced without fee provided they are clearly and visibly credited. Detailed conditions are below.</em></p>
<h2>Conditions</h2>
<ul>
<li>The full image or footage credit must be presented in a clear and readable manner to all users, with the wording unaltered (for example: "ESA/Hubble"). Web texts should be credited to ESA/Hubble (except when used by media). The credit should not be hidden or disassociated from the image footage. Links should be active if the credit is online. See the usage rights Q&amp;A section on this page for guidance.</li>
<li>ESA/Hubble materials may not be used to state or imply the endorsement by ESA/Hubble or any ESA/Hubble employee of a commercial product or service;</li>
<li>We request a copy of the product sent to us to be indexed in our archive;</li>
<li>If an image shows an identifiable person, using that image for commercial purposes may infringe that person's right of privacy, and separate permission should be obtained from the individual.</li>
<li>If images or visuals are changed significantly from the original work (apart from resizing, cropping), we suggest that the changes are mentioned after the credit line. For example "Original image by ESA/Hubble (M. Kornmesser), warping and recolouring by NN"</li>
</ul>
<h2>Notes</h2>
<ul>
<li>Note that this general permission does not extend to the use of ESA/Hubble's logo, which shall remain protected and may not be used or reproduced without prior and individual written consent of ESA/Hubble. Owners of external websites wishing to link to the ESA/Hubble web site may use ESA/Hubble's logo for the link, provided they have obtained prior authorisation from ESA/Hubble and on the condition that such use is clearly identifiable as a web link.</li>
<li>Also note that music, scientific papers and code on this site are not released under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported license</a> and can not be used for non-ESA/Hubble products.</li>
<li>By reproducing ESA/Hubble material, in part or in full, the user acknowledges the terms on which such use is permitted.</li>
</ul>
<h2>Usage rights Q&amp;A</h2>
<p>Our basic intention is to encourage the use of our material and we take a common-sense approach to crediting: <em>our only concern is that you credit clearly, visibly and unambiguously</em> and that the credit is not separated from the image/footage/text. We understand that the most appropriate way of doing so may vary from case to case. See the Q&amp;A below for some common examples.</p>
<p><strong>Q:</strong> I want to use the footage in a YouTube video. Is it OK just to put the credit in the text description that appears next to the video?<br /> <strong>A:</strong> No, as this is hidden inside a tab. Also it is not visible if the video is embedded in another website. Please include the full credit &lsquo;burned in&rsquo; or overlaid on the video, or clearly visible as a credit at the end.</p>
<p><strong>Q:</strong> I want to upload a Hubblecast to my YouTube channel, or embed this in my blog. Do I need to add a credit &lsquo;burned in&rsquo; or overlaid on the video?<br /> <strong>A:</strong> Hubblecast&nbsp;videos already have a credit at the end, so you do not need to edit it.</p>
<p><strong>Q:</strong> I am a producer for a TV programme and wish to use your images and footage. Do I need to overlay the credit on the image?<br /> <strong>A:</strong> You do not need to, provided the credit is clearly visible and reproduced in full at the end of the programme.</p>
<p><strong>Q: </strong>I am a picture editor for a newspaper/magazine. Some of your credits are kind of long. Can&rsquo;t I just use the first part of the credit? <br /> <strong>A:</strong> No. Please reproduce the credit in full. This should normally be on the page which the picture is presented on, or on the facing page.</p>
<p><strong>Q:</strong> I am a picture editor for a News Agency. We prefer to use our own name as credit for the images and not tell anyone from where we got them. Is that ok? <br /> <strong>A:</strong> No. Please reproduce the credit in full. This should normally be on the page which the picture is presented on, or on the facing page.</p>
<p><strong>Q: </strong>I want to use a picture on the cover of a book/magazine. Does the credit have to appear on the cover?<br /> <strong>A:</strong> No. Provided it is clearly visible and identified as being the credit for the cover image, the credit can appear in another prominent place in your publication. This could, for example, be the back cover, the inside front cover or the editorial page.</p>
<p><strong>Q:</strong> Do I need to contact all the people named in the credit line for permission to use an image or video? <br /> <strong>A:</strong> No. Images and videos published on spacetelescope.org are, unless explicitly stated otherwise, cleared for reuse without needing to contact the individuals or organisations listed. Their names must not be removed from the credit, however.</p>
<p><strong>Q:</strong> Do I need to send you a physical copy of any products I have made using your imagery or footage? <br /> <strong> A:</strong> No, an electronic copy (e.g. a photograph or a PDF) is fine.</p>
<p><strong>Q:</strong> I would like to digitally alter or manipulate an image. Is this OK? <br /> <strong> A:</strong> Yes. We suggest that you mention the changes after the credit line, for example: "Original image by ESA/Hubble (M. Kornmesser), warped and recoloured by NN".</p>
<p><strong>Q:</strong> I would like to edit, expand or cut text from spacetelescope.org. Is this OK? <br /> <strong>A:</strong> Yes.</p>
<p><strong>Q:</strong> Can I just overlay the ESA/Hubble  logo instead of the credit? <br /> <strong>A:</strong> No. The use of the ESA/Hubble  logo is controlled and it must not be reproduced without permission.</p>
<p><strong>Q:</strong> Do these copyright terms also apply to images and footage from HubbleSite.org? <br /> <strong>A:</strong> NASA&rsquo;s HubbleSite.org has <a href="http://www.hubblesite.org/about_us/copyright.php">similar but slightly different conditions</a>. Any material made available on the ESA/Hubble website at spacetelescope.org can be reproduced without seeking separate permission from HubbleSite.org or other organisations, even if it also appears on their website.</p>
<p><strong>Q:</strong> I am a journalist. I want to use the text of a press release in a news report. Do I need to credit you? <br /> <strong>A:</strong> No. News media are excepted from the requirement to credit the text. (You must, however, properly credit any images or videos you use).</p>
<p><strong>Q:</strong> I am an editor of a publishing company. I want to use text from spacetelescope.org in a book. Do I need to credit you? <br /> <strong>A:</strong> No, media including book publishers are exempted from crediting text.</p>
<p><strong>Q:</strong> How should I credit text taken from spacetelescope.org? <br /> <strong> A:</strong> Please credit us as &ldquo;ESA/Hubble&rdquo;.</p>
<p>If you have further questions, or are in any doubt, please contact <a href="mailto:hubble@eso.org">hubble@eso.org</a></p>
</div>

</div>

		</div>
		<div class='clear'></div>
	
	

	</div>
</div>


<div id="footer" class="container_16">
<div class='clear'></div>
<div id="ftcol1" class="grid_3 ">
	<a href="/copyright/"><strong>Image/Video Use Policy</strong><br />
	Space Telescope imagery is free for anyone to use.</a>
</div>

<div class="grid_3 "><strong><a href="/about_us/">About Us</a></strong><br/><a href="/about_us/our_group/">Our Group</a><br/><a href="/about_us/mission/">Mission Statement</a><br/><a href="/about_us/products/">Products</a><br/><a href="/about_us/scientist_guidelines/">Scientist Guidelines</a><br/><a href="/jobs/">Jobs</a><br/><a href="/credit/technology/">Technology</a><br/><a href="http://feeds.feedburner.com/hubble_news/">News</a><br/></div><div class="grid_3 "><strong><a href="/credits/">Credits</a></strong><br/></div><div class="grid_3 "><strong><a href="http://feeds.feedburner.com/hubble_news/">RSS</a></strong><br/><a href="http://feeds.feedburner.com/hubble_announcements/">Announcements</a><br/><a href="http://feeds.feedburner.com/hubblecast/">Hubblecast HD</a><br/><a href="http://feeds.feedburner.com/hubblecast_fullhd/">Hubblecast Full HD</a><br/><a href="http://feeds.feedburner.com/hubblecast_sd/">Hubblecast SD</a><br/><a href="http://feeds.feedburner.com/hubble_potw/">Picture of the Week</a><br/></div>

<div id="ftcol5" class="grid_4">

<iframe id ='fb_like_main' src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FhubbleESA&amp;layout=standard&amp;show_faces=false&amp;width=220&amp;action=like&amp;font=arial&amp;colorscheme=dark&amp;height=40" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:220px; height:40px;" allowTransparency="true"></iframe>

<!-- AddThis Button BEGIN -->
<a class="addthis_button"
href="http://www.addthis.com/bookmark.php?v%0&amp;username=epod 
"><img src="http://s7.addthis.com/static/btn/sm-share-en.gif"  
width="83" height="16" alt="Bookmark and Share" style="border:0"/></a>
<script type="text/javascript"
src="http://s7.addthis.com/js/250/addthis_widget.js#username 
=epod"></script>
<!-- AddThis Button END -->

</div>
<div id="ftcolorg" class="grid_16">
<div align="center">
	<div id='organisations'>
		<a href="http://www.eso.org" id='org_eso'></a>
		<a href="http://www.astronomy2009.org" id='org_iya'></a>
		<a href="http://www.stecf.org" id='org_stecf'></a>
		<a href="http://hubble.esa.int/" id='org_esa1'></a>
		<a href="http://www.esa.int/export/esaSC/SEM106WO4HD_index_0_m.html" id='org_esa2'></a>
	</div><br />Related Organisations
</div>


</div>
<div class='clear'></div>
</div>
<script type="text/javascript">var MEDIA_URL = "/static/"</script>
<script type="text/javascript" src="/static/js/packed.js?1301319038"></script>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2368492-6");
pageTracker._trackPageview();
} catch(err) {}</script>     



</body>
</html>
