<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The HYG Database | The Astronomy Nexus</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/files/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/modules/aggregator/aggregator.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/book/book.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/files/color/pixture-8cf3b613/style.css?7" />
      <!--[if lt IE 7]>
    <style type="text/css" media="all">@import "/themes/pixture/fix-ie.css";</style>
    <![endif]-->
  <script type="text/javascript"></script>
</head>

<body>

<div id="wrapper" style="width: 95%;">

<div id="container">

<table border="0" cellpadding="0" cellspacing="0" id="header">
<tr>
    <td id="logo" valign=top rowspan=2>
      <a href="/" title="Home"><img src="/files/logo.jpg" alt="Home" /></a>  </td>
  <td id="site_name">
      <h1 class='site-name'><a href="/" title="Home">The Astronomy Nexus</a></h1>          </td>
    <td id="site_search">
        </td>
</tr>
<tr>
    <td id="menu" colspan=2>
                </td>
</tr>
<tr>
    <td colspan="3"><div></div></td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" id="content">
  <tr>

    <td id="sidebar-left" class="sidebar">
    <table id="block-block-2" class="clear-block block block-block">
<tr>
  <td class="block-tl"></td>
  <td class="block-tc">
          <h2>About</h2>
      </td>
  <td class="block-tr"></td>
</tr>
<tr>
  <td class="block-bl"></td>
  <td class="block-bc">
    <div class="content"><p>Email:  nexusmail at this Web site address</p>
<p><a href="/node/13">Contact</a><br />
<a href="/node/9">About This Site</a><br />
<a href="/node/10">About Me</a><br />
<a href="/node/11">My Other Interests</a></p>
</div>
  </td>
  <td class="block-br"></td>
</tr>
</table>
<table id="block-block-1" class="clear-block block block-block">
<tr>
  <td class="block-tl"></td>
  <td class="block-tc">
          <h2>Stellar Cartography</h2>
      </td>
  <td class="block-tr"></td>
</tr>
<tr>
  <td class="block-bl"></td>
  <td class="block-bc">
    <div class="content"><p><a href="/node/69">Distant Worlds Star Mapper</a><br />
<a href="/node/34">HYG Database</a><br />
<a href="/node/18">Encyclopedia of Suns</a><br />
<a href="/node/28">3D Universe</a><br />
<a href="/node/35">The Armchair Astrometrist</a></p>
</div>
  </td>
  <td class="block-br"></td>
</tr>
</table>
<table id="block-block-3" class="clear-block block block-block">
<tr>
  <td class="block-tl"></td>
  <td class="block-tc">
          <h2>Observing Guides</h2>
      </td>
  <td class="block-tr"></td>
</tr>
<tr>
  <td class="block-bl"></td>
  <td class="block-bc">
    <div class="content"><p><a href="/node/17">Virtual Messier</a><br />
<a href="/node/2">GATFAQ</a><br />
<a href="/node/16">sci.astro.amateur FAQ</a><br />
<a href="/node/107">Variable Stars</a></p>
</div>
  </td>
  <td class="block-br"></td>
</tr>
</table>
<table id="block-block-4" class="clear-block block block-block">
<tr>
  <td class="block-tl"></td>
  <td class="block-tc">
          <h2>Personal Experiences</h2>
      </td>
  <td class="block-tr"></td>
</tr>
<tr>
  <td class="block-bl"></td>
  <td class="block-bc">
    <div class="content"><p><a href="/node/111">Clubs and Organizations</a><br />
<a href="/node/43">The Nebraska Star Party</a><br />
<a href="/node/112">Southern Peru, 1994</a><br />
<a href="/node/101">Other things I've written</a></p>
</div>
  </td>
  <td class="block-br"></td>
</tr>
</table>
<table id="block-block-5" class="clear-block block block-block">
<tr>
  <td class="block-tl"></td>
  <td class="block-tc">
          <h2>Other interests</h2>
      </td>
  <td class="block-tr"></td>
</tr>
<tr>
  <td class="block-bl"></td>
  <td class="block-bc">
    <div class="content"><p><a href="/node/50">3D graphics gallery</a><br />
<a href="/node/86">Technical illustration</a></p>
</div>
  </td>
  <td class="block-br"></td>
</tr>
</table>
  </td>
  
  <td valign="top">
      <div id="main">
    <div class="breadcrumb"><a href="/">Home</a></div>          <div id="cr8"></div>
        <div class="tabs"></div>
            <table class="node"> 
  
  <tr>
  <td class="node-tl"></td>
  <td class="node-tc"></td>
  <td class="node-tr"></td>
  <tr>

  <tr>
  <td class="node-ml"></td>
  <td class="node-mc">

    <table>
    <tr>
      <td>
        <h2 class="title"><a href="/node/34">The HYG Database</a></h2>
        <span class="submitted">Submitted by David on Sat, 2006-03-18 04:26</span>
        <span class="taxonomy"><ul class="links inline"><li class="taxonomy_term_23 first last"><a href="/taxonomy/term/23" rel="tag" title="">Catalogs</a></li>
</ul></span>
      </td>
    </tr>
    </table>
        <div class="content"><p><em>Update (19 Sept 2011):</em> The current version of the database is now hosted at <a href="https://github.com/astronexus">Github</a>.</p>
<p>The HYG database (v2.0) is a compilation of interesting (to me, anyway) stellar data from a variety of catalogs. It is useful for background information on all sorts of data: star names, positions, brightnesses, distances, and spectrum information.</p>
<h3>Downloads</h3>
<p>Choose the version of the database that best serves your needs:</p>
<ul>
<li><a href="/files/downloads/hygxyz.csv.gz">HYG 2.0:</a> Database containing all stars in Hipparcos, or closer than 50 parsecs. This also includes velocity information, which was missing from the previous database. (almost 120,000 stars, 9 MB)</li>
<li><a href="/files/downloads/hyg.csv.zip">HYG v1.0 (to 7.5):</a> Database containing all stars brighter than magnitude +7.5, or closer than 50 parsecs. This is the same as the "Version 1.0" database that has been on this site before. (31858 stars)</li>
<li><a href="/files/downloads/hyg80.csv.gz">HYG v1.1 to 8.0:</a> Database containing all stars brighter than magnitude +8.0, or closer than 50 parsecs. (46786 stars)</li>
<li><a href="/files/downloads/hyg85.csv.gz">HYG  v1.1 to 8.5:</a> Database containing all stars brighter than magnitude +8.5, or closer than 50 parsecs. (66392 stars)</li>
<li><a href="/files/downloads/hygfull.csv.gz">Full v 1.1 database:</a> Database containing all stars brighter than magnitude +9.0, or closer than 50 parsecs.(87476 stars)</li>
</ul>
<h3>About the HYG Database</h3>
<p>The database is a subset of the data in three major catalogs: the Hipparcos Catalog,the Yale Bright Star Catalog (5th Edition), and the Gliese Catalog of Nearby Stars (3rd Edition). Each of these catalogs contains information useful to amateur astronomers:</p>
<ul>
<li>The Hipparcos catalog is the largest collection of high-accuracy stellar positional data, particularly parallaxes, which makes it useful as a starting point for stellar distance data.</li>
<li>The Yale Bright Star Catalog contains basic data on essentially all naked-eye stars, including much information (such as the traditional Bayer Greek letters and Flamsteed numbers) missing from many other catalogs</li>
<li>The Gliese catalog is the most comprehensive catalog of nearby stars (those within 75 light years of the Sun). It contains many fainter stars not found in Hipparcos.</li>
</ul>
<p>The name of the database comes from the three catalogs comprising its data: <em>H</em>ipparcos, <em>Y</em>ale, and <em>G</em>liese.</p>
<p>All told, this database contains ALL stars that are either brighter than a certain magnitude cutoff (magnitude +7.5 to +9.0) or within 50 parsecs (about 160 light years) from the Sun.  The current version, v. 2.0, has no magnitude cutoff:  any star in Hipparcos, Yale, or Gliese is represented.</p>
<p>The database is a comma separated values (CSV) file that can be imported into most database and spreadsheet programs. On this web site it is stored as a Zip file or a GZ file, which most popular unzippers can open.</p>
<p>Be aware that many spreadsheet programs (Excel, for example) have a cutoff of 64K (65,536) lines of input from a CSV or similar file. If you plan to use a spreadsheet program to play with the data, you may have an easier time with the two smaller databases (7.5 and 8.0 magnitude cutoffs).</p>
<h3>Fields in the Database</h3>
<p>Fields labeled with "*" exist only in version 2.0.  Also, since I used a larger set of data for this version, the StarID differs from versions 1.*</p>
<ol>
<li><strong>StarID:</strong> The database primary key from a larger "master database" of stars.</li>
<li><strong>HD:</strong> The star's ID in the Henry Draper catalog, if known.</li>
<li><strong>HR:</strong> The star's ID in the Harvard Revised catalog, which is the same as its number in the Yale Bright Star Catalog.</li>
<li><strong>Gliese:</strong> The star's ID in the third edition of the Gliese Catalog of Nearby Stars.</li>
<li><strong>BayerFlamsteed:</strong> The Bayer / Flamsteed<br />
designation, from the Fifth Edition of the Yale Bright Star Catalog. This is a combination of the two designations. The Flamsteed number, if present, is given first; then a three-letter abbreviation for the Bayer Greek letter; the Bayer superscript number, if present; and finally, the three-letter constellation abbreviation. Thus Alpha Andromedae has the field value "21Alp And", and Kappa<sup>1</sup> Sculptoris (no Flamsteed number) has "Kap1Scl".</li>
<li><strong>RA, Dec:</strong> The star's right ascension and declination, for epoch 2000.0. Stars present only in the Gliese Catalog, which uses 1950.0 coordinates, have had these coordinates precessed to 2000.</li>
<li><strong>ProperName:</strong> A common name for the star, such as "Barnard's Star" or "Sirius". I have taken these names primarily from the Hipparcos project's web site, which lists representative names for the 150 brightest stars and many of the 150 closest stars. I have added a few names to this list. Most of the additions are designations from catalogs mostly now forgotten (e.g., Lalande, Groombridge, and Gould ["G."]) except for certain nearby stars which are still best known by these designations.</li>
<li><strong>Distance:</strong> The star's distance in parsecs, the most common unit in astrometry. To convert parsecs to light years, multiply by 3.262. A value of 10000000 indicates missing or dubious (e.g., negative) parallax data in Hipparcos.</li>
<li><strong>Mag:</strong> The star's apparent visual magnitude.</li>
<li><strong>AbsMag:</strong> The star's absolute visual magnitude (its apparent magnitude from a distance of 10 parsecs).</li>
<li><strong>Spectrum:</strong> The star's spectral type, if known.</li>
<li><strong>ColorIndex:</strong> The star's color index (blue magnitude - visual magnitude), where known.</li>
<li><strong>* X,Y,Z</strong>:  The Cartesian coordinates of the star, in a system based on the equatorial coordinates as seen from Earth.  +X is in the direction of the vernal equinox (at epoch 2000), +Z towards the north celestial pole, and +Y in the direction of R.A. 6 hours, declination 0 degrees.</li>
<li><strong>* VX,VY,VZ</strong>:  The Cartesian velocity components of the star, in the same coordinate system described immediately above.   They are determined from the proper motion and the radial velocity (when known).  The velocity unit is parsecs per year; these are small values (around 10<sup>-5</sup> to 10<sup>-6</sup>), but they enormously simplify calculations using parsecs as base units for celestial mapping.</li>
</ol>
<h4>Database Construction</h4>
<p>I came up with this database while creating the 3D Universe web site. I needed a reference that would let me search for groups of stars by magnitude or distance, while giving me more information than was contained in any one catalog.</p>
<p>I started with the Hipparcos data. The Hipparcos data set represents by far the most comprehensive collection of stellar distance and brightness data in existence, except for very low-luminosity stars. Essentially all naked-eye stars (in fact, most stars down to about apparent magnitude +9 and many others down to about +11) are represented in the Hipparcos catalog.</p>
<p>In older versions of the dataset, I first prepared a subset of the Hipparcos data.  I did this for boring technical reasons that no longer apply, so version 2.0 uses the entire Hipparcos catalog.</p>
<p>I next consulted the Gliese catalog to fill in gaps in the Hipparcos catalog, and to add various Gliese data to the catalog. In particular, the Gliese catalog ID is a common reference for nearby stars, and the Gliese catalog contains radial velocity data, which Hipparcos lacks. Additionally, though Hipparcos distances are generally superior to Gliese data, the Hipparcos catalog missed many nearby stars that were below its magnitude cutoff.</p>
<p>To cross-reference stars, I used the Henry Draper catalog number, whenever present, to add Gliese data to the Hipparcos catalog. Many of the faintest stars lacked this catalog number, so I compared the positions and brightnesses of Gliese stars to those in Hipparcos, and if they matched to within a certain tolerance, I assigned the appropriate Gliese data to the Hipparcos star. Stars that failed both references were then added to the end of the Hipparcos list.</p>
<p>I also converted Hipparcos apparent magnitudes to Gliese values for all components of known multiple stars in the latter catalog. Again, the Hipparcos magnitude measurements are often superior, but the Hipparcos catalog treats multiple stars inconsistently. In particular, it breaks some out as separate stars (e.g., Alpha Centauri) but merges others (such as Capella, 70 Ophiuchi, and many others). By contrast the Gliese catalog breaks all known multiple stars, excluding those too close to be separated optically, into their components, and gives each one a magnitude.</p>
<p>I then calculated absolute magnitudes for all stars, added those to the database, and added about 250 proper names. Then, again using Henry Draper as a cross reference, I added data from the Yale Bright Star Catalog: HR numbers, radial velocities (if not already added from Gliese), and the Bayer and Flamsteed designations.  Finally, I added a number of radial velocities from the <a href="http://cdsweb.u-strasbg.fr/cgi-bin/Cat?III/190B">Wilson Evans Batten catalogue</a> to stars that didn't already have that information.</p>
<p>These steps resulted in the full database. To make the various subsets, I took the resulting database and extracted subsets of the data.</p>
<h4>Database Quality Issues</h4>
<p>With over 100,000 stars to worry about, I generally couldn't go in and edit suspect records by hand. Consequently, there are some issues that serious users may want to be aware of:</p>
<ul>
<li>The spectral types, in general, come from the Hipparcos catalog. A few stars -- those found <em>only</em> in Gliese, have a spectral type from that catalog. The spectral types from Hipparcos have not been closely vetted and I have already found some probable errors. For example, the spectral type of 36 Ophiuchi B (a double star that was merged in Hipparcos) is given as K2 III (giant), when its luminosity clearly indicates K2 V (main sequence). Also, the star HIP 84720 (Gliese 666 A) is listed as M0 V, whereas its luminosity and color index are more consistent with a late G-type star (about G8 V). M0 V appears to be the spectral type of Gliese 666 B, a companion to this star. Use the spectral types with caution.</li>
<li>There may be errors in the Henry Draper numbers in one or more catalogs, leading to false cross-references.</li>
<li>There may be errors in the matching of Gliese stars to Hipparcos stars by position and magnitude. In general, this is likely to be an issue only for multiple stars with highly uncertain magnitudes in both catalogs, as the position constraints were fairly severe (stars had to have positions matching to +/- 0.15 degrees, less than the radius of the full Moon). I have not seen any apparent errors on scanning the database thus far, but this is one area that could be a problem.</li>
<li>Radial velocity information can be quite uncertain.  Uncertainties of a few km/second are not unusual.  There are 3 primary sources:  the values in the Gliese catalog, the values in the Yale catalog, and the Wilson Evans Batten catalog mentioned earlier, in that order.  I do not yet have a detailed breakdown of the uncertainties in these sources.</li>
</ul>
<p>In short, though I have done what I can, I can't warrant the database to be error-proof. If you need to launch probes to all the stars in the database, you might want to give it a more thorough going-over before doing so :-)</p>
<h4>More techie stuff</h4>
<p>I have created a short Perl script that will read the database as is (no need to import it into another program), run a SQL query on it, and then save the query results to an HTML page for viewing. It uses Microsoft's Open Database Connectivity (ODBC) drivers and so, right now, only works on Windows platforms. The script is very much beta; it also requires the Perl executable, a basic knowledge of SQL, and enough general geekiness to edit a Perl script without killing it. I will E-mail it to anyone who is interested, and will post a copy of it here if interest is high enough.</p>
<p>If none of that makes any sense, just pop the CSV file into your favorite database or spreadsheet program, and ignore the previous paragraph.</p>
<h4>Other Issues</h4>
<p>The data in this database are subject to change. I may add or delete stuff as I feel like. If there are any really large changes, I will post copies to this site.</p>
</div>
    
  </td>
  <td class="node-mr"></td>
  </tr>

  <tr>
  <td class="node-bl"></td>
  <td class="node-bc"></td>
  <td class="node-br"></td>
  <tr>
</table>
        </div>
  </td>

  
  </tr>
</table>

</div><!-- end of div#container -->

<div id="footer"></div>

</div><!-- end of div#wrapper -->

</body>
</html>
